<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Dziwanowski">
    <title>JS Manip</title>
    <style>
        .container {
            padding: 50px;
            margin: 50px;
        }
    </style>
    
</head>
<body>
    <h1>This is to test out some js stuff</h1>
    <div id="container">
        <p id="example">this paragraph will change colors</p>
    </div>
    <button id="changeColor">Change My background</button>
</body>
<script src="code_snippets.js"></script>
</html>