<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="userForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <label for="age">Age:</label>
        <input type="number" id="age" required>

        <label>Gender:</label>
        <div class="radio-buttons">
            <input type="radio" name="gender" value="Male" required> Male
            <input type="radio" name="gender" value="Female"> Female
            <input type="radio" name="gender" value="Other"> Other
        </div>

        <label for="country">Country:</label>
        <select id="country" required>
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="UK">UK</option>
            <option value="Australia">Australia</option>
            <option value="India">India</option>
        </select>

        <div class="terms">
            <input type="checkbox" id="terms" required> I agree to Terms and Conditions
        </div>

        <button type="submit">Submit</button>
    </form>

    <div id="output" class="output" style="display:none;">
        <p id="output-item"></p>
    </div>


    <script>
        document.getElementById("userForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let age = document.getElementById("age").value;
            let password = document.getElementById("password").value;
            let gender = document.querySelector('input[name="gender"]:checked').value;
            let country = document.getElementById("country").value;
            let terms = document.getElementById("terms").checked ? "Accepted" : "Not Accepted";

            document.getElementById("output-item").innerHTML = 
            `<strong>Name:</strong> ${name}<br>
            <strong>Email:</strong> ${email}<br>
            <strong>Age:</strong> ${age}<br>
            <strong>Gender:</strong> ${gender}<br>
            <strong>Country:</strong> ${country}<br>
            <strong>Terms:</strong> ${terms}`;
            document.getElementById("output").style.display = "block";
        });
    </script>
</body>
</html>
