<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Andrew" content="Dziwanowski">
    <title>Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>My Form</h1>
        </div>
        <div>
            <form id="formid">
                <label>Full Name: </label>
                <input type="text" id="fullName" required>
                <div class="error-message" id="name-error">Name is required.</div>

                <label>Email: </label>
                <input type="text" id="email" required>
                <div class="error-message" id="email-error">Enter a valid email address.</div>

                <label>Age: </label>
                <input type="number" id="age" required>
                <div class="error-message" id="age-error">Age must be between 18 and 100.</div>

                <button type="submit">Click to submit</button>

            </form>

            <p id="success-message">Form submitted successfully!</p>
        </div>

    </div>
    <script src="form.js"></script>
</body>
</html>
