<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Andrew">
    <title>My First Form</title>
    <script>
        function generateEmail(form) {
            document.getElementById("email").innerHTML = form.elements["first"].value + "." + form.elements["last"].value + "@atu.edu";

            form.reset();
        }
    </script>
</head>
<body>
    <form>
        First Name: <input type="text" id="first" placeholder="Enter your first name here" size="15" autofocus><br><br>
        Last Name: <input type="text" id="last" placeholder="Enter your last name here" size="15"> <br>
        <input type="button" value="Generate Email" onclick="generateEmail(this.form);">

        <p id="email">

        </p>
    </form>

    
</body>
</html>